{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "netlify deploy",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaljosea/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaljosea/portfolio/issues"
  },
  "homepage": "https://github.com/amaljosea/portfolio#readme"
}
